
 This is an interface to Berkeley DB 1.85 and 1.86

* Installation
 
   ruby extconf.rb
   make
   make install
 
 You may need to specify :

  --with-db-include=<include file directory for db1>

  --with-db-lib=<library directory for db1>

  --with-db-dir=<prefix for library and include of db1>

 Example :
 
  ruby extconf.rb --with-db-dir=/home/ts/local

* examples 

  examples/basic.rb        simple access method
  examples/recno.rb        access to flat file

* Documentation : 

  make rd2
  make rdoc

* Tests : if you have rubyunit

   make test
 
* Copying
 
 This extension module is copyrighted free software by Guy Decoux
 
 You can redistribute it and/or modify it under the same term as
 Ruby.
 
 
Guy Decoux <ts@moulon.inra.fr>
