
 This is an interface to Berkeley DB 1.85 and 1.86

* Installation
 
   ruby extconf.rb
   make
   make install
 
 You may need to specify :

  --with-db-include-dir=<include file directory for bdb>

  --with-db-lib-dir=<library directory for bdb>

  --with-db-prefix=<prefix for library and include of bdb>

 Example :
 
  ruby extconf.rb --with-db-prefix=/home/ts/local

* examples 

  examples/basic.rb        simple access method
  examples/recno.rb        access to flat file

* Documentation : see bdb1.rd and bdb1.html

* Tests : if you have rubyunit

   make test
 
* Copying
 
 This extension module is copyrighted free software by Guy Decoux
 
 You can redistribute it and/or modify it under the same term as
 Ruby.
 
 
Guy Decoux <ts@moulon.inra.fr>
